
Recenty one of my mods called "Hardworking animals" have reached the 20k subscribers point. So, i've decided to create the same mod, but stronger. You can think "It's too overpowered!". It is. Use it for fun or in any other way you like.

"Super Animals" mod allows ANY animal to haul items, without need to be trained. Animals, that are added by other mods will have this feature too.
Now absolutely any of your colony's animals will be very useful, be it capibara, rhino or even a little yellow chick.

The mod works on the old saves and doesn't require new game. There're no conflicts with other mods that change animals. 


Special thanks: Hrosts
_______	
Недавно мой мод "Hardworking animals" преодолел отметку в 20к подписчиков, в честь этого я создал похожий мод, но с гораздо большим усилением животных.
Он может показаться не сбалансированным, так и есть. Вы можете поставить этот мод для развлечения или получения новых возможностей

Мод "Super Animals" позволяет переносить предметы ЛЮБЫМ животным, и для переноски не требуется обучение.
Животные из других модов тоже получают эту возможность. Теперь абсолютно любая зверушка может принести большую пользу колонии, будь то капибара, носорог, или даже цыпленок.
При этом для переноски вообще не нужно обучать животных.

Мод работает на старых сохранениях и не требует новой игры. Не конфликтует с другими модами на животных.


Благодарности: Hrosts

